Topic: learning to group
---------------------------------------------------------------------------
Second:
2. Locally connected network
---------------------------------------------------------------------------
Third:
3. Cosegmentation / video cosegmentation
4. segementation without bounding boxes
---------------------------------------------------------------------------
First to implement: 
1. Baseline_comparisons: 
   (1) Matrix backpropagation (Done!)
   (2) How to compare the accuracy? (to be done next)
       VOC-database: object alignment (category extension: with / without)
       MS COCO-databse: object alignment (category extension: with / without)
       Berkeley segmentation database: segmentation mask alignment?

   Taken as basis for representation
---------------------------------------------------------------------------

